{
    "blocklist_urls": [
        "https://raw.githubusercontent.com/cbuijs/hagezi/refs/heads/main/lists/pro-plus/domains.adblock",
        "https://raw.githubusercontent.com/cbuijs/oisd/refs/heads/master/big/domains.adblock",
        "https://raw.githubusercontent.com/cbuijs/1hosts/refs/heads/main/Pro/domains.adblock",
        "https://github.com/KnightmareVIIVIIXC/AIO-Firebog-Blocklists/raw/main/lists/aiofirebogbluegreen.txt",
        "https://raw.githubusercontent.com/cbuijs/hblock/refs/heads/main/host_domains/domains.adblock"
    ]
}
